Car
normal
#0.725  0.5     0.675   0.7625
            Linear
#0.825  0.75    0.725   0.8125  0.875
SBD
0.6667
cos
0.2

*/20
Linear4_10
0.9 0.8875  0.875   0.875   0.8625

*/5
0.8875  0.8625  0.8375  0.9 0.85

Earthquakes
normal
0.74    0.72
SBD
0.7702
linear 4_10
0.87    0.87

Computers
normal
0.62
SBD
0.612
SBD s20
0.496
normal s10
0.672

CBF
s20
normal
0.8556
SBD
0.9289
linear 4_10
0.9742

DistalPhalanxOutlineCorrect
normal
0.7583
SBD
0.76
normal s10
0.77
SBD
0.7617

ChlorineConcentration
SBD
0.5954
normal
0.5843
cos
0.2220
SBDs10 linear4_10_20_5
0.7435

Ham
normal
0.5905
SBD
0.5714
normal s10
0.6952

Haptics
SBD
0.3734
normal
0.3831
SBDs10 linear4_10_20_5
0.4175
SBDs20
0.4078

InsectWingBeatSound
normal
0.6169
SBD
0.6060
SBDs20 linear4_10_20_5
0.6123

MedicalImages
SBD
0.6737
normal
0.7316
cos
0.2931
SBD linear4_10_20_5
0.7322

uWaveGestureLibrary_X
normal
0.741
SBD
0.74
normal s20
0.7446